{
  "name": "t4-app-monorepo",
  "private": true,
  "license": "MIT",
  "version": "3.0.0",
  "scripts": {
    "dev": "turbo dev --parallel --filter={next-app,@t4/api}",
    "ios": "cd apps/expo && bun ios",
    "android": "cd apps/expo && bun android",
    "web": "cd apps/next && bun run dev",
    "api": "cd packages/api && bun dev",
    "notes": "cd apps/docs && bun dev",
    "native": "cd apps/expo && bun dev",
    "desktop": "cd apps/tauri && bun dev",
    "studio": "cd packages/api && bun studio",
    "native:prod": "cd apps/expo && bun dev:prod",
    "build": "cd packages/ui && tamagui-build",
    "build:web": "cd apps/next && bun run build",
    "build:ios": "cd apps/expo && bun build:ios",
    "build:android": "cd apps/expo && bun build:android",
    "build:ios:preview": "cd apps/expo && bun build:ios:preview",
    "build:android:preview": "cd apps/expo && bun build:android:preview",
    "build:desktop": "cd apps/tauri && bun run build",
    "submit:android": "cd apps/expo && eas submit --platform android --path ./app-release.aab",
    "generate": "cd packages/api && bun generate",
    "migrate:local": "cd packages/api && bun migrate:local",
    "seed:local": "cd packages/api && bun seed:local",
    "migrate": "cd packages/api && bun migrate",
    "seed": "cd packages/api && bun seed",
    "check-deps": "check-dependency-version-consistency .",
    "check-types": "tsc --noEmit",
    "fix": "manypkg fix",
    "postinstall": "bun run build",
    "clean": "git clean -xdf node_modules && rm bun.lockb",
    "clean:workspaces": "turbo clean"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@babel/runtime": "^7.23.2",
    "@manypkg/cli": "^0.21.0",
    "@nderscore/tamagui-typescript-plugin": "^0.6.0",
    "@supabase/supabase-js": "^2.38.2",
    "check-dependency-version-consistency": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "react-native-url-polyfill": "^2.0.0",
    "turbo": "latest",
    "typescript": "^5.2.2",
    "workerd": "1.20231025.0"
  },
  "engines": {
    "node": ">=18.16.1"
  }
}
