{
  "name": "next-app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm with-env next dev",
    "build": "pnpm with-env next build",
    "start": "pnpm with-env next start",
    "lint": "next lint",
    "with-env": "dotenv -e ../../.env.local --",
    "clean": "git clean -xdf .next node_modules .tamagui"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^9.6.0",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@t4/ui": "^2.0.0",
    "@tamagui/next-theme": "1.68.0",
    "@tsndr/cloudflare-worker-jwt": "^2.2.2",
    "app": "^2.0.0",
    "million": "2.6.0-beta.16",
    "next": "13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.72.4",
    "react-native-web-lite": "1.68.0",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "@tamagui/next-plugin": "1.68.0",
    "@types/node": "^18.17.12",
    "@types/react": "^18.2.21",
    "dotenv-cli": "^7.3.0",
    "eslint-config-next": "^13.4.19",
    "vercel": "^32.2.4"
  }
}
